PORT=5053
MONGO_URI=mongodb://localhost:27017/eventscheduler
const MONGO_URI = process.env.MONGO_URI || "mongodb://localhost:27017/eventscheduler";
JWT_SECRET=a680fbe9cb78b607686d79e086785fbbfacfe2246a92b3aeee6f866e371d3fd1


